<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createorder">
    <Button
        android:layout_gravity="end"
        android:id="@+id/placeNewOrder"
        android:text="new order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:textColor="@color/white"/>
    <EditText
        android:visibility="gone"
        android:layout_gravity="end"
        android:id="@+id/tableNumberrecord"
        android:layout_width="70dp"
        android:hint="table."
        android:singleLine="true"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:visibility="gone"
            android:id="@+id/extraStuff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="additional notes"
            android:singleLine="true"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="Place order!"
            android:id="@+id/placeorder"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecy"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>

